<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label class="form-label">Name</label>
 <input type="text" name="name" value="<?php echo \htmlentities($product['name'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <?php if(isset($errors['name'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label class="form-label">Image</label>
 <input type="file" name="image" class="form-control">
 </div>
 <div class="mb-3">
 <label class="form-label">Category Name</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Price</label>
 <input type="number" name="price" value="<?php echo \htmlentities($product['price'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" step="0.1"
 class="form-control">
 <?php if(isset($errors['price'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['price']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label class="form-label">Stock</label>
 <input type="number" name="stock" class="form-control">
 </div>
 <div class="mb-3">
 <label class="form-label">Description</label>
 <textarea name="description" rows="10" class="form-control"></textarea>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Create</button>
 <a href="<?php echo \htmlentities(route('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">List</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.admin'); } ?>