<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 $product->name
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div>
 <h3>tên sản phẩm: <?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div>
 Giá: <?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div>
 <img src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="190" alt="">
 </div>
 <div>
 <?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>